<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
  html, body {
    height: 100%;
    margin: 0;
  }
    #scoreblock{
border: 4px solid white;
width: 100px;
height: 100px;
align-items: center;
display: flex;
font-family: Arial, sans-serif !important;
color: white;
font-size: 5vh;
position: absolute;
left: 15vw;
top: 20vh;
padding: 0;
margin: 0;

  }
  #deathblock{
border: 4px solid white;
width: 100px;
height: 100px;
align-items: center;
display: flex;
font-family: Arial, sans-serif !important;
color: white;
font-size: 5vh;
position: absolute;
right: 15vw;
top: 20vh;
padding: 0;
margin: 0;

}
  body {
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  canvas {
    border: 1px solid white;
  }

  .buttoncontainer {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  input[type=button] {
    font-size: 7vh;
    font-weight: 800;
    font-family: Arial, sans-serif !important;
    text-decoration: none;
    background-color: rgba(255,255,255,0.7);
    color: black;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
  }

  input[type=button]:hover {
    background-color: rgba(255,255,255,0.9);
  }

  </style>
</head>
<body>
  <div id="scoreblock">
  </div>
  <div id="deathblock">
  </div>
 
<canvas width="400" height="400" id="game"></canvas>
<script>
let playing = true;
var canvas = document.getElementById('game');
var context = canvas.getContext('2d');
var grid = 16;
death = 0;
document.getElementById('deathblock').innerHTML = death;
score = 0;
document.getElementById('scoreblock').innerHTML = score;
var snake = {
  x: 160,
  y: 160,
  dx: grid,
  dy: 0,
  cells: [],
  maxCells: 4
};
var count = 0;
var apple = {
  x: 320,
  y: 320
};
function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}
if (playing === true){
function loop() {
  requestAnimationFrame(loop);

  if (++count < 2) {
    return;
  }
  function	touchEnded(){
  if (playing == true)
  playing = false;
  else if (playing == false)
  playing = true;

  }
  count = 0;
  context.clearRect(0,0,canvas.width,canvas.height);
  snake.x += snake.dx;
  snake.y += snake.dy;

  if (snake.x < 0) {
    snake.x = canvas.width - grid;
  }
  else if (snake.x >= canvas.width) {
    snake.x = 0;
  }
  if (snake.y < 0) {
    snake.y = canvas.height - grid;
  }
  else if (snake.y >= canvas.height) {
    snake.y = 0;
  }

  snake.cells.unshift({x: snake.x, y: snake.y});

  if (snake.cells.length > snake.maxCells) {
    snake.cells.pop();
  }

  context.fillStyle = 'Red';
  context.fillRect(apple.x, apple.y, grid-1, grid-1);

  context.fillStyle = 'Green';
  snake.cells.forEach(function(cell, index) {
    context.fillRect(cell.x, cell.y, grid-1, grid-1);

    if (cell.x === apple.x && cell.y === apple.y) {
      snake.maxCells++;
      apple.x = getRandomInt(0, 25) * grid;
      apple.y = getRandomInt(0, 25) * grid;
      score += 1;
      document.getElementById('scoreblock').innerHTML = score;
    }

    for (var i = index + 1; i < snake.cells.length; i++) {


      if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
        snake.x = 160;
        snake.y = 160;
        snake.cells = [];
        snake.maxCells = 4;
        snake.dx = grid;
        snake.dy = 0;
        apple.x = getRandomInt(0, 25) * grid;
        apple.y = getRandomInt(0, 25) * grid;
        death += 1;
        document.getElementById('deathblock').innerHTML = death;
        score = 0;
        document.getElementById('scoreblock').innerHTML = score;
      }

    }
  });
}
document.addEventListener('keydown', function(e) {

  if (e.key==='a' && snake.dx === 0) {
    snake.dx = -grid;
    snake.dy = 0;
  }
  else if (e.key==='w'&& snake.dy === 0) {
    snake.dy = -grid;
    snake.dx = 0;
  }
  else if (e.key === 'd' && snake.dx === 0) {
    snake.dx = grid;
    snake.dy = 0;
  }
  else if (e.key==='s' && snake.dy === 0) {
    snake.dy = grid;
    snake.dx = 0;
  }
});
}
requestAnimationFrame(loop);
</script>
</body>
</html>
