<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- WERKT NU ALLEEN ONLINE -->
<head>
    <meta charset="utf-8" />
    <title>Minesweeper</title>
   
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="minesweeper.js"></script>
</head>
<body>
<style>
body {
 margin: 0;
 padding: 0;
 border: none;
 background-color: #1F1F1F;
 color: #333;
 font-family: Arial, Helvetica, sans-serif, 'Arial', sans-serif;
 font-size: 16px;
 text-align: center;
}


.controls {
 width: 438px;
 margin: 0 auto;
 font-weight: bold;
 -webkit-border-radius: 2px;
 -moz-border-radius: 2px;
 border-radius: 2px;
 position: relative;
}

#difficulty {
 list-style: none;
 padding: 0;
 padding-left: 10px;
 display: inline-block;
}

#difficulty li {
 background-color: #bbb;
 color: #fff;
 cursor: pointer;
 display : inline-block;
 font-size: 14px;
 border-radius: 2px;
 text-align: center;
 padding: 6px 8px;
}

#difficulty li:hover { background-color: #333; }
#difficulty li.selected { background-color: #777; }

#board {
 min-width: 440px;
 margin-bottom: 50px;
}

.space {
 background-color: #bbb;
 display: inline-block;
 border: 2px solid none;
 margin: 2px;
 cursor: pointer;
 border-radius: 2px;
 width: 38px;
 height: 38px;
 font-size: 22px;
 line-height: 38px;
}

.safe {
 background-color: #eee;
 color: #777;
}

.bomb {
 color: #333;
}

.space .fa { line-height: 40px; }
.space .fa-bomb { font-size: 24px; }
.space .fa-smile-o { font-size: 26px; }
.space:hover { background-color: #777;  color: #fff;}

#game-over {
 width: 420px;
 background-color: #777;
 color: #fff;
 font-size: 38px;
 padding: 15px 0;
 cursor: pointer;
}

#game-over:hover { background-color: #333; }

</style>    <div id="dashboard" class="controls">
        <div id="help"></div>
        <div id="git"></div>
        <ul id="difficulty">
            <li id="easy">easy</li>
            <li id="normal" class="selected">medium</li>
            <li id="hard">hard</li>
        </ul>

    </div>
    <div id="board"></div>
    <div id="game-over" class="controls">wil je nog een keer?</div>
    <script>
        var board;
        $(document).ready(function () {
            newGame('reg');
            $('#game-over').hide();

            $('#difficulty li').click(function (eventObject) {
                $('#difficulty li').removeClass('selected');
                $(this).addClass('selected');
                var difficulty = $(this).attr('id');
                newGame(difficulty);
                $('#game-over').hide();
            });

            $('#game-over').click(function (eventObject) {
                var difficulty = $('#difficulty li.selected').attr('id');
                newGame(difficulty);
                $('#game-over').hide();
            });
        });

    </script>
</body>
</html>
